<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GizmoTasks</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="assets/icons/menu.png" alt="Menu icon" id="menu" class="icon">
            <a href="index.html" class="aLogo"><img src="assets/images/icon-Black.png" alt="GizmoTasks logo" class="icon"><span>GizmoTasks</span></a>

            <form action="" id="search">
                <div><img src="assets/icons/search-task.png" class="icon" alt="Search button icon" id="searchIcon"></div>
                <input type="text" id="search-text" placeholder="Search tasks by name...">
            </form>
        </div>

        <a href="settings.html"><img src="assets/icons/settings.png" class="icon" alt="Settings icon"></a>
    </header>
    <main>
        <nav class="sidebar">
            <ul>
                <li><a href="index.html"><img class="icon" src="assets/icons/all-tasks.png" alt="All tasks icon"><span>All tasks</span></a></li>
                <li><a href="create-task.html"><img class="icon" src="assets/icons/new-task.png" alt="New task icon"><span>Create task</span></a></li>
            </ul>
            <ul>
                <li><a href="index.html?status=active"><img class="icon" src="assets/icons/default-task.png" alt="Default task icon"><span>Default tasks</span></a></li>
                <li><a href="index.html?filter=today"><img class="icon" src="assets/icons/today-task.png" alt="Today tasks icon"><span>Today tasks</span></a></li>
                <li><a href="index.html?filter=today&category=important"><img class="icon" src="assets/icons/today-important.png" alt="Today important icon"><span>Today important tasks</span></a></li>
                <li><a href="index.html?category=important"><img class="icon" src="assets/icons/important-task.png" alt="Important icon"><span>Important tasks</span></a></li>
                <li><a href="index.html?status=completed"><img class="icon" src="assets/icons/completed-task.png" alt="Completed icon"><span>Completed tasks</span></a></li>
                <li><a href="index.html?status=expired"><img class="icon" src="assets/icons/expired-task.png" alt="Expired icon"><span>Expired tasks</span></a></li>
            </ul>
        </nav>

        <section class="main-section">
            <ul class="task-caption">
                <li><span class="important dot">●</span> Important</li>
                <li><span class="today dot">●</span> Today</li>
                <li><span class="today-important dot">●</span> Today Important</li>
                <li><span class="default dot">●</span> Default</li>
                <li><span class="completed dot">●</span> Completed</li>
                <li><span class="expired dot">●</span> Expired</li>
            </ul>
            
            <!-- Task List -->
            <ul class="task-list">
            </ul>
        </section>
    </main>
    <script type="module" src="/js/index.js"></script>
</body>
</html>